# FsharpGrpc

./: .editorconfig  FsharpGrpc.sln  README.md
FsharpGrpc.Defs/: FsharpGrpc.Defs.fsproj  Library.fs
FsharpGrpc.Lib/: FsharpGrpc.Lib.csproj
FsharpGrpc.Lib/Protos/: greet.proto
FsharpGrpc.Web/: FsharpGrpc.Web.csproj  Program.cs
FsharpGrpc.Web/Properties/: launchSettings.json
